_=_ : Π {α : U}, α → α → U
idp : Π {α : U} (a : α), a = a
_⁻¹ : Π {α : U} {a b : α}, a = b → b = a
_⬝_ : Π {α : U} {a b c : α}, a = b → b = c → a = c

(p ⬝ q) ⬝ r   ~> p ⬝ (q ⬝ r)
(p ⬝ q)⁻¹     ~> q⁻¹ ⬝ p⁻¹
p ⬝ (p⁻¹ ⬝ q) ~> q
p⁻¹ ⬝ (p ⬝ q) ~> q
p ⬝ p⁻¹       ~> idp a
p⁻¹ ⬝ p       ~> idp b
(p⁻¹)⁻¹       ~> p
(idp x)⁻¹     ~> idp x
p ⬝ idp b     ~> p
idp a ⬝ p     ~> p

      ∂ : Π {α : U}, α → α → α → Prop
   left : Π {α : U} (a b : α), ∂ a b a
  right : Π {α : U} (a b : α), ∂ a b b
 ∂-symm : Π {α : U} {a b x : α}, ∂ a b x → ∂ b a x
 ∂-comp : Π {α : U} {a b x y : α}, ∂ a b x → ∂ x b y → ∂ a b y
 ∂-left : Π {α : U} {a b c x : α}, ∂ a b x → a = c → ∂ c b x
∂-right : Π {α : U} {a b c x : α}, ∂ a b x → b = c → ∂ a c x

Maybe these rules for ∂-symm and ∂-comp are not necessary
due to proof-irrelevance, but they should improve efficiency.

∂-symm  (left a b) ~> right b a
∂-symm (right a b) ~> left  b a
 ∂-symm (∂-symm H) ~> H

“∂-comp u v : ∂ a b x” should evaluate to “left a b” when a ≡ x and to “right a b” when b ≡ x.

singl {α : U} (a : α) := Σ (b : α), a = b

  coe : Π {α β : U} : α = β → α → β
cong′ : Π {α β : U} {a b : α} (f : Π (x : α), ∂ a b x → β), a = b → f a left = f b right
 meet : Π {α : U} {a b : α} (p : a = b) (x : α), ∂ a b x → singl a

cong f p := cong′ (λ x _, f x) p

M¹) meet p a left  ~> (a, idp a)
M²) meet p b right ~> (b, p)

There is clash between M¹ and M² when a ≡ b (e.g. for loop : base = base).
Probably, one of M¹, M² must take priority in this case, otherwise we will get K.

(meet p x H).1 ~> x

coe q (coe p x) ~> coe (p ⬝ q) x
  coe (idp α) x ~> x

coe (cong (λ x, Π (a : α[x]), β[x] a) p) φ x ~>
  coe (cong′ (λ y H, β[x/(meet p⁻¹ y (∂-symm H)).1] (coe (cong (λ y′, α[x/y′]) (meet p⁻¹ y (∂-symm H)).2) x)) p)
    (φ (coe (cong (λ y, α[x/y]) p⁻¹) x))

coe (cong (λ x, Σ (a : α[x]), β[x] a) p) z ~>
  (coe (cong′ (λ y, α[x/y]) p) z.1,
   coe (cong′ (λ y H, β[x/(meet p y H).1] (coe (cong (λ y′, α[x/y′]) (meet p y H).2) z.1)) p) z.2)

apd (f : Π (x : α), β x) p := cong′ (λ y H, coe (cong β ((meet p⁻¹ y (∂-symm H)).2)⁻¹) (f (meet p⁻¹ y (∂-symm H)).1)) p
  : coe (cong β ((meet p⁻¹ a (∂-symm left)).2)⁻¹)  (f (meet p⁻¹ a (∂-symm left)).1) =
    coe (cong β ((meet p⁻¹ b (∂-symm right)).2)⁻¹) (f (meet p⁻¹ b (∂-symm right)).1)
 ~> coe (cong β (p⁻¹)⁻¹) (f a) = coe (cong β (idp b)⁻¹) (f b)
 ~>       coe (cong β p) (f a) = coe (cong β (idp b)) (f b)
 ~>       coe (cong β p) (f a) = coe (idp (β b)) (f b)
 ~>       coe (cong β p) (f a) = f b

coe (cong (λ x, f[x] = g[x]) p) q ~> (apd (λ y, f[x/y]) p)⁻¹ ⬝ cong (coe (cong β p)) q ⬝ apd (λ y, g[x/y]) p

       cong f p⁻¹ ~> (cong f p)⁻¹
   cong f (p ⬝ q) ~> cong f p ⬝ cong f q
cong g (cong f p) ~> cong (g ∘ f) p
        cong id p ~> p
  cong (λ _, x) p ~> idp x
   cong f (idp x) ~> idp (f x)