_=_ : Π {α : U}, α → α → U
idp : Π {α : U} (a : α), a = a
_⁻¹ : Π {α : U} {a b : α}, a = b → b = a
_⬝_ : Π {α : U} {a b c : α}, a = b → b = c → a = c

(p ⬝ q) ⬝ r   ~> p ⬝ (q ⬝ r)
(p ⬝ q)⁻¹     ~> q⁻¹ ⬝ p⁻¹
p ⬝ (p⁻¹ ⬝ q) ~> q
p⁻¹ ⬝ (p ⬝ q) ~> q
p ⬝ p⁻¹       ~> idp a
p⁻¹ ⬝ p       ~> idp b
(p⁻¹)⁻¹       ~> p
(idp x)⁻¹     ~> idp x
p ⬝ idp b     ~> p
idp a ⬝ p     ~> p

      ∂ : Π {α : U}, α → α → α → Prop
   left : Π {α : U} (a b : α), ∂ a b a
  right : Π {α : U} (a b : α), ∂ a b b
 ∂-symm : Π {α : U} {a b x : α}, ∂ a b x → ∂ b a x
 ∂-comp : Π {α : U} {a b x y : α}, ∂ a b x → ∂ x b y → ∂ a b y
 ∂-left : Π {α : U} {a b c x : α}, ∂ a b x → a = c → ∂ c b x
∂-right : Π {α : U} {a b c x : α}, ∂ a b x → b = c → ∂ a c x
  ∂-apd : Π {α : U} {a b : α} {β : Π (x : α), ∂ a b x → U}
            (f : Π (x : α) (H : ∂ a b x), β x H)
            (p : a = b) (x : α) (H : ∂ a b x),
            ∂ (coe (apd β p) (f a (left a b))) (f b (right a b))
              (coe (apd (λ (x′ : α) (H′ : ∂ x b x′), B x′ (∂-comp H H′))
                        (meet p⁻¹ x (∂-symm H)).2⁻¹) (f x H))

Maybe these rules for ∂-symm and ∂-comp are not necessary
due to proof-irrelevance, but they should improve efficiency.

∂-symm  (left a b) ~> right b a
∂-symm (right a b) ~> left  b a
 ∂-symm (∂-symm H) ~> H

∂-apd f p a (left a b) ~> left (coe (apd β p) (f a (left a b))) (f b (right a b))
∂-apd f p b (right a b) ~> right (coe (apd β p) (f a (left a b))) (f b (right a b))

“∂-comp u v, ∂-left H p, ∂-right right : ∂ a b x” should evaluate to “left a b”
when a ≡ x and to “right a b” when b ≡ x.

singl {α : U} (a : α) := Σ (b : α), a = b

  coe : Π {α β : U} : α = β → α → β
cong′ : Π {α β : U} {a b : α} (f : Π (x : α), ∂ a b x → β), a = b → f a left = f b right
 meet : Π {α : U} {a b : α} (p : a = b) (x : α), ∂ a b x → singl a

cong f p := cong′ (λ x _, f x) p

M¹) meet p a left  ~> (a, idp a)
M²) meet p b right ~> (b, p)

There is clash between M¹ and M² when a ≡ b (e.g. for loop : base = base).
Probably, one of M¹, M² must take priority in this case, otherwise we will get K.

(meet p x H).1 ~> x

coe (p ⬝ q) x ~> coe q (coe p x)
coe (idp α) x ~> x

coe (cong (λ x, Π (a : α[x]), β[x] a) p) φ x ~>
  coe (cong′ (λ y H, β[x/(meet p⁻¹ y (∂-symm H)).1] (coe (cong (λ y′, α[x/y′]) (meet p⁻¹ y (∂-symm H)).2) x)) p)
    (φ (coe (cong (λ y, α[x/y]) p⁻¹) x))

coe (cong (λ x, Σ (a : α[x]), β[x] a) p) z ~>
  (coe (cong′ (λ y, α[x/y]) p) z.1,
   coe (cong′ (λ y H, β[x/(meet p y H).1] (coe (cong (λ y′, α[x/y′]) (meet p y H).2) z.1)) p) z.2)

apd (f : Π (x : α), β x) p := cong′ (λ y H, coe (cong β ((meet p⁻¹ y (∂-symm H)).2)⁻¹) (f (meet p⁻¹ y (∂-symm H)).1)) p
  : coe (cong β ((meet p⁻¹ a (∂-symm left)).2)⁻¹)  (f (meet p⁻¹ a (∂-symm left)).1) =
    coe (cong β ((meet p⁻¹ b (∂-symm right)).2)⁻¹) (f (meet p⁻¹ b (∂-symm right)).1)
 ~> coe (cong β (p⁻¹)⁻¹) (f a) = coe (cong β (idp b)⁻¹) (f b)
 ~>       coe (cong β p) (f a) = coe (cong β (idp b)) (f b)
 ~>       coe (cong β p) (f a) = coe (idp (β b)) (f b)
 ~>       coe (cong β p) (f a) = f b

coe (cong (λ x, f[x] = g[x]) p) q ~> (apd (λ y, f[x/y]) p)⁻¹ ⬝ cong (coe (cong β p)) q ⬝ apd (λ y, g[x/y]) p

Similar rules should be applied in cases like coe (cong (λ x, Π (a : α[x]), β[x] a) p)⁻¹ φ

       cong f p⁻¹ ~> (cong f p)⁻¹
   cong f (p ⬝ q) ~> cong f p ⬝ cong f q
cong g (cong f p) ~> cong (g ∘ f) p
        cong id p ~> p
  cong (λ _, x) p ~> idp x
   cong f (idp x) ~> idp (f x)

ua : α ≃ β → α = β

     (ua e)⁻¹ ~> ua e⁻¹
ua e₁ ⬝ ua e₂ ~> ua (e₂ ∘ e₁)
 ua (ideqv α) ~> idp α
 coe (ua e) x ~> e.1 x

    N : U
 zero : N
 succ : N → N
N-ind : Π (A : N → V), A zero → (Π n, A n → A (succ n)) → Π n, A n

    N-ind A z s zero ~> z
N-ind A z s (succ n) ~> s n (N-ind A z s n)

    Z : U
  pos : N → Z
  neg : N → Z
Z-ind : Π (A : Z → V), (Π n, A (pos n)) → (Π n, A (neg n)) → Π z, A z

Z-ind A p n (pos x) ~> p x
Z-ind A p n (neg x) ~> n x

Z-succ : Z → Z
Z-pred : Z → Z

Z-succ (neg (succ n)) ~> neg n
    Z-succ (neg zero) ~> pos zero
       Z-succ (pos n) ~> pos (succ n)

       Z-pred (neg n) ~> neg (succ n)
    Z-pred (pos zero) ~> neg zero
Z-pred (pos (succ n)) ~> pos n

Z-succ (Z-pred z) ~> z
Z-pred (Z-succ z) ~> z

    S¹ : U
  base : S¹
  loop : Path S¹ base base
S¹-ind : Π (A : S¹ → U) (b : A base), Path (A base) (coe (cong A loop) b) b → Π (x : S¹), A x

                S¹-ind A b ℓ base ~> b
???
cong (λ x H, S¹-ind A b ℓ x) loop ~> ℓ[x/base, H/left base base] ⬝ cong (λ x′ H′, b[x/x′, H/H′]) loop

     R : U
  elem : Z → R
  glue : Π (z : Z), Path R (elem z) (elem (Z-succ z))
 R-ind : Π (A : R → U) (cz : Π z, A (elem z)), (Π z, Path (A (elem (Z-succ z))) (coe (cong A (glue z)) (cz z)) (cz (Z-succ z))) → Π z, A z
R-inj : Π (x y : Z), Id R (elem x) (elem y) → Id Z x y

              R-ind A cz sz (elem z) ~> cz z
cong (λ x H, R-ind A cz sz) (glue z) ~> sz z
           R-inj x x (refl (elem x)) ~> refl x